{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "anymatch": "^3.1.2",
    "clone-response": "^1.0.2",
    "decompress-response": "^3.3.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "make-dir": "^3.1.0",
    "mimic-response": "^1.0.1",
    "minimist": "^1.2.5",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.9",
    "nodemon": "^2.0.7",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.0",
    "p-cancelable": "^1.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "picomatch": "^2.2.3",
    "prepend-http": "^2.0.0",
    "pupa": "^2.1.1",
    "readdirp": "^3.5.0",
    "responselike": "^1.0.2",
    "semver-diff": "^3.1.1",
    "signal-exit": "^3.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
