<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple House - Contact Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />

    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />
	<link rel="stylesheet" href="account.css">
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/MONEYHEIST.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
								<div class="tm-site-text-box">
								<label class="tm-site-title">La Casa EL Restaurant
								<label class="tm-site-description">Money Heist Theme Restaurant	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">Your Dishes</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Account</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>
		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">ACCOUNT INFO</h2>

			</header>

			<div class="main-content">
       
          <div class="card bg-secondary shadow">
            <div class="card-header    bg-white border-0">
              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">Your account</h3>
                </div>
        
            </div>
            </div>
            <div id="cardbody" class="card-body">
               <div id='addressblock'>
								<h6 class="heading-small text-muted mb-4">User information</h6>
							 </div>
									<div class="tm-accordion">
										<button class="accordion">ADD ADRESS</button>
										<div id="panel"class="panel">
											<div class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
												<figure >
										
														<input id="address" class="form-control form-control-alternative" placeholder="Address"></input>

														<input id="city"class="form-control form-control-alternative"placeholder="City"></input>
														<input id="country"class="form-control form-control-alternative"placeholder="Country"></input>
														<input id="postalcode"class="form-control form-control-alternative"placeholder="Postal Code"></input>
														
												
														<button id="addaddress"type="button" class="btn btn-outline-info">ADD</button>
												</figure>
											</div>
										</div>
									</div>
							
									<button  id="logout" class="btn btn-info btn-lg"> Log out
									</button>
	          </div>
          </div>
					
        
      </div>
		</main>
		<footer class="tm-footer text-center">
			<p>Copyright &copy; La Casa EL Restaurant
            
            
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>

	<script src="account.js" > </script>
</body>
</html>