<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>La Casa EL Restaurant</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
	<link href="css/all.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/MONEYHEIST.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
								<div class="tm-site-text-box">
								<h1 class="tm-site-title">La Casa EL Restaurant</h1>
								<h6 class="tm-site-description">Money Heist Theme Restaurant</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">Your Dishes</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Account</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<div id="home">
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Welcome to La Casa EL Restaurant</h2>
				<p class="col-12 text-center">MENU FOR TODAY</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a id="s" class="tm-paging-link active">Starters</a></li>
						<li class="tm-paging-item"><a id="m" class="tm-paging-link">Main</a></li>
						<li class="tm-paging-item"><a id="d" class="tm-paging-link">Desserts</a></li>
					</ul>
				</nav>
			</div>

			<!-- Gallery -->
			<div   class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-pizza" class="tm-gallery-page">
				
				</div> <!-- gallery page 1 -->
				
				<!-- gallery page 2 -->
				<div id="tm-gallery-page-salad" class="tm-gallery-page ">
						
				</div> <!-- gallery page 2 -->
				
				<!-- gallery page 3 -->
				<div id="tm-gallery-page-noodle" class="tm-gallery-page ">
					
				
				</div> <!-- gallery page 3 -->
			</div>
			<div class="tm-accordion">
				<button class="accordion">ADD TO THE MENU</button>
				<div class="panel">
					<div class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
				
								<input id="name" class="tm-gallery-title" placeholder="Dish Name"></input>
		
								<input id="image_url"class="tm-gallery-title" placeholder="Image URL"></input>
								<input id="discription"class="tm-gallery-title" placeholder="Discription"></input>
								<input id="price"class="tm-gallery-title" placeholder="Price"></input>
						    <select id="type"  class="form-select" aria-label="Disabled select example" abled>
									<option selected>Select type</option>
									<option value="starter">Starter</option>
									<option value="main">Main</option>
									<option value="desert">Desert</option>
								</select>
						
								<button id="add"type="button" class="btn btn-outline-info">ADD</button>
						</figure>
					</div>
				</div>
			</div>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; La Casa EL Restaurant
            
            
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="index.js"></script>

</body>
</html>